<!DOCTYPE html>
<html>
<head>
    <title>Dejafed - did that Summoner feed before?!</title>
    <style type="text/css">
        html, body {
            margin: 0px;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<h1>This site is currently under maintenance.</h1>
</body>
</html>
